# 2021-CPlusPlus-PA2

./: README.md
Practical Lesson 02/: Runner.cu  tasks.md
Practical Lesson 02/cuda11_2-VS2019/: TemplateProject.sln
Practical Lesson 02/cuda11_2-VS2019/common/pg/: benchmark.h
Practical Lesson 02/cuda11_2-VS2019/src/: unifiedMemTest.cu
Practical Lesson 03/: Runner.cu  tasks.md
Practical Lesson 03/cuda11_2-VS2019/: TemplateProject.vcxproj
Practical Lesson 04/: Runner.cu  tasks.md
Practical Lesson 04/cuda11_2-VS2019/: .gitignore
Practical Lesson 04/cuda11_2-VS2019/common/pg/: cDefs.h  imageManager.h  multiplatformDefs.h
Practical Lesson 04/cuda11_2-VS2019/src/: arrayUtils.cuh
Practical Lesson 05/: tasks.md
Practical Lesson 05/cuda11_2-VS2019/: TemplateProject.vcxproj
Practical Lesson 05/cuda11_2-VS2019/common/: packages.props
Practical Lesson 05/cuda11_2-VS2019/common/pg/: cudaDefs.h
